*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
:root{
    --primary-color:#26ccca;
}
body{
    overflow-x: hidden;
}
#logo img{
    width: 35vw;
    margin-left: 10px;
}
.navbar img{
    width: 7vw;
    
}
/* ....
...header nav start........ */
/* 

.form-inline{
    margin-right: 50px;
}
.menu-bar{
    display: flex;
    background-color: var(--primary-color);
    width: 100vw;
    height: 50px;
    justify-content: center;
    align-items: center;
    
}
.menu-bar ul li{
    list-style-type: none;
    text-transform: capitalize;
    margin-left:20px;
    
    
    
}
.menu-bar ul li a{
    color:black;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}
.menu-bar ul{
    display: flex;
   margin-top: 15px; 
   justify-content: center;
   align-items: center;

}
.dropdown-menu{
    display: none;
} 
.dropdown-menu{
    background-color:var(--primary-color);
    color: #fff;
    opacity: 90%;
    margin-top: -5px;
    border-style: none;
    
    
}
.nav-item:hover .dropdown-menu{
display: block;
}
 */

/*  nav end */
#menuicon{
    width: 28px;
    margin-left: 20px;
    display: none;

}
/* ........carousel..... */

.carousel-inner img {
    width: 100vw;
    height: 70vh;
    overflow-x: hidden;
  }
  /* ......aboutus.... */

figcaption{
    margin: 20px;
}

.info button{
   width: 120px;
   text-align: center;
}

.row p{
    /* text-indent: 0px; */
    text-align: justify;
   
}
.card-header img{
    width: 100px;
}
.imng{
    margin-top: 6px;
}
.button-color{
    background-color: var(--primary-color);
}
.drop-menucolor{
    background-color: var(--primary-color);
}



/* ......aboutus end.... */
/* @keyframes widths{
    0% {width: 100px;}
    30% {width: 90px;}
    60% {width: 80px;}
    90% {width: 70px;}
    100%{width: 50px;}

}
.txt{
    position: relative;
}
.txt::after{
    content: ' ';
    background:lightseagreen;
    width: 100px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin: -7px;
    transform: translateX(-50%);
    animation-name: widths;
    animation-duration: 4s;
   animation-iteration-count: infinite;

} */
.txt{
    color: var(--primary-color);
}
/* ......our projects...... */

#background{
    background-image: url("images/car3.jpg");
    display: flex;
    justify-content: center;
}
.img a{
    text-decoration: none;
}
.featured-img img{
width: 600px;

}
/* #news{
    display:flex;
    width: 500px;
    height: 200px;
    
} */

/* ........news section..... */

.information-center{
    /* box-shadow:0px 0px 20px 0px rgba(0, 0,0, 0.1); */
}
#news-carousel img {
    width: 100%;
    height: 100%;
  }
  .news-wrap {
	width: 100%;
	padding: 30px 0;
}

.news-grid {
	width: auto;
	position: relative;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #ddd;	/*box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);*/
	margin: 0px 10px 10px 10px;
}

.news-grid-image {
	width: 100%;
	height: 280px;
	overflow: hidden;
}

.news-grid-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .5s;
}

.news-grid-box {
	display: block;
	position: absolute;
	text-align: center;
	background: var(--primary-color);
	left: -80px;
	top: 15px;
	padding: 10px;
	transition: .5s;
}

.news-grid-box h1 {
	color: #fff;
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 2px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
	margin-bottom: 5px;
}

.news-grid-box p {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 0px;
}

.news-grid-txt {
	padding: 25px;
}

.news-grid-txt span {
	color: var(--primary-color);
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.news-grid-txt h2 {
	color: #111;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 1px;
	margin: 10px 0px 5px 0px;
}

.news-grid-txt ul {
	padding: 0;
	margin: 0;
}

.news-grid-txt ul li {
	list-style: none;
	display: inline-block;
	color: #999;
	font-size: 14px;
	font-weight: 300;
	margin: 8px 10px 8px 0px;
	letter-spacing: 1px;
}

.news-grid-txt ul li i {
	color: var(--primary-color);
	font-size: 14px;
	font-weight: 500;
	margin-right: 5px;
}

.news-grid-txt p {
	color: #222;
	font-size: 14px;
	font-weight: 300;
	line-height: 170%;
	letter-spacing: 1.5px;
	border-bottom: 1px solid #ececec;
	padding-bottom: 15px;
	margin-bottom: 25px;
}

.news-grid-txt a {
	color: #fff;
	background: var(--primary-color);
	padding: 8px 20px;
	border-radius: 50px;
	font-size: 14px;
	font-weight: 300;
	line-height: 30px;
	letter-spacing: 1px;
	text-decoration-line: none;
	transition: .5s;
}

/*Hover-Section*/
.news-grid:hover .news-grid-box {
	left: 15px;
	transition: .5s;
}

.news-grid:hover .news-grid-image img {
	filter: grayscale(1);
	transform: scale(1.1);
	transition: .5s;
}

.news-grid:hover .news-grid-txt a {
	text-decoration-line: none;
	color: #fff;
	letter-spacing: 2px;
	transition: .5s;
}

/*OWL*/
.owl-controls .owl-buttons {
	position: relative;
}

.owl-controls .owl-prev {
	position: absolute;
	left: -40px;
	bottom: 230px;
	padding: 8px 17px;
	background: var(--primary-color);
	border-radius: 50px;
	transition: .5s;
}

.owl-controls .owl-next {
	position: absolute;
	right: -40px;
	bottom: 230px;
	padding: 8px 17px;
	background: var(--primary-color);
	border-radius: 50px;
	transition: .5s;
}

.owl-controls .owl-prev:after, .owl-controls .owl-next:after {
	content: '\f104';
	font-family: FontAwesome;
	color: #fff;
	font-size: 16px;
}

.owl-controls .owl-next:after {
	content: '\f105';
}

.owl-controls .owl-prev:hover, .owl-controls .owl-next:hover {
	background: #000;
}
/* ........footer......... */
.icon-image{
    width: 20px;
}
.footer-info li{
    
    list-style-type: none;

}
.iimg{
    display: flex;
    margin: 15px;
}
.footer-txt{
    margin-top: 30px;
    font-size: 30px;
    
}
footer{
    background-color: var(--primary-color);
}
.maps iframe{
    width: 400px;
    height: 170px;
}
.copy{
    text-align: center;
}
/* .footer-color{ */
    /* background-color: var(--primary-color); */
/* } */
  /* .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }  */
  .info-text a{
text-decoration: none;
color: #000;
  }
  .copy{
      text-align: center;
      margin-top: 10px; ;
  }
  .teext{
      font-size: 30px;
      text-align: justify;
      margin-top: 5px;
  }
  .line{
      width: 90vw;
      height: 5px;
      color: #000;
  }
  /* .......aboutus...... */
  .about-us-page{
      margin-top: 30px;
  }
  .about-us-page p{
      text-align: justify;
  }
  .imgg img{
      width: 200px;
      float: right;
      margin:10px;


  }
  .dropdown-sub a{
      padding-left: 3rem;
     
  }
  .dropdown-header{
      font-size: 1rem;
      font-weight: 400;
  }
/* ......board of director...... */

.profile-all{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin:48px;
}
.card{
    margin-top: 48px;
}
.textt{
    margin-top: 48px;
}
/* .......project..... */
.project-img img{
    border: 2px solid black;

}
/* ..... */
.para {
    margin-left: 16px;
}
/* ........documents........ */
.date{
    background-color: var(--primary-color);
    padding: 10px;
}
.news-update li{
    text-decoration: none;
    list-style-type: none;
}
.news-div{
    margin: 15px;

}
.news-title{
    padding: 10px;
    border: 0.1px solid black;

    
}
.news-title a{
    text-decoration: none;
    text-align: justify;
}


@media only  screen and (max-width:857px){
    #menuicon{
        display: block;
        float: right;
    }
    .menu-bar{
        display: none;
    }
    .form-inline{
      display: none;
    }
    .navbar img{
        width: 50px;

    }
    .navbar{
        display: flex;
        justify-content: space-around;
    }

}
/* .........navbar responsive...... */
/* @media screen and (max-width: 600px) {
    .menu-bar a:not(:first-child) {display: none;}
    .menu-bar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .menu-bar.responsive {position: relative;}
    .menu-bar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .menu-bar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } */
  /* .......css nav..... */
  .drop-down2
{
	position:relative;
}
.drop-down2 .dropdown-toggle{
	color:#000 !important;
	padding:.25rem 1.5rem !important;
}
.drop-down2 .sub-menu2
{
	position:absolute;
	top:0;
	left:100%;
}
	@media screen and (max-width:767px)
	{
	.drop-down2 .sub-menu2
	{
	position:static;
	}
}
.nav-color{
    background-color: var(--primary-color);
}